<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"    />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #contain{
            margin: 5px 15px;
            background: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        #contain img{
            margin: 10px 30px 10px 30px;
            width: 60px;

        }
        h4{
            justify-content: space-between;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
        }
        .second{
            display: flex;
            justify-content: center;
        }
        .fa-solid{
            font-size: 10px;    
            justify-content: space-between;
            text-align: center;
            margin-right:18px;
            margin-top: 5px;
        }
        .fa-solid:hover{
            color: blue;
        }
        
        
    </style>
</head>
<body>
    
    <div id="contain">
        <div class="first">
            <img src="https://rukminim2.flixcart.com/flap/96/96/image/29327f40e9c4d26b.png?q=100" alt="grocery">
            <h4>Grocery</h4>
        </div>
        <div class="first">
            <img src="https://rukminim2.flixcart.com/flap/96/96/image/22fddf3c7da4c4f4.png?q=100" alt="">
            <h4>Mobiles</h4>
        </div>
        <div class="first">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0d75b34f7d8fbcb3.png?q=100" alt="">
            <div class="second">
                <h4><a href="#">Fashion</a></h4>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            
        </div>
        <div class="first">
            <img src="https://rukminim2.flixcart.com/flap/96/96/image/69c6589653afdb9a.png?q=100" alt="">
            <div class="second">
                <h4><a href="#">Electronics</a></h4>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            
        </div>
        <div class="first">
            <img src="https://rukminim2.flixcart.com/flap/96/96/image/ab7e2b022a4587dd.jpg?q=100" alt="">
            <div class="second">
                <h4><a href="#">Home &<br>Furniture</a></h4>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            
        </div>
        <div class="first">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0139228b2f7eb413.jpg?q=100" alt="">
            <h4>Appliances</h4>
        </div>
        <div class="first">
            <img src="https://rukminim2.flixcart.com/flap/96/96/image/71050627a56b4693.png?q=100" alt="">
            <h4>Travel</h4>
        </div>
        <div class="first">
            <img src="https://rukminim2.flixcart.com/flap/96/96/image/dff3f7adcf3a90c6.png?q=100" alt="">
            <div class="second">
                <h4><a href="#">Beauty, Toys &<br>More</a></h4>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            
        </div>
        <div class="first">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/05d708653beff580.png?q=100" alt="">
            <div class="second">
                <h4><a href="#">Two<br>Wheelers</a></h4>
                <i class="fa-solid fa-chevron-down"></i>  
            </div>
            
        </div>
        
    </div>
</body>
</html>