<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background: linear-gradient(to right,rgb(14, 14, 155),rgb(33, 33, 142),rgb(60, 60, 147),rgb(73, 73, 153),rgb(58, 58, 163),rgb(33, 33, 142),rgb(14, 14, 155));
            text-align: center;
        }
        #container{
            margin: 10% 35% 0% 35%;
            padding: 5rem 0 10rem 0;
            background: rgb(243, 242, 242);
            border-radius: 10px;
            
        }
        input,label,button,a{
            color: black;
            background: white;
        }
    </style>
</head>
<body>
    
    <div id="container">

        <label for="name">Email</label>
        <input type="text" id="name" placeholder="Enter Email">
        <br><br>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="*********">
        <br><br>
        <button id="submit">Submit</button>
        <a href="#">Forgot Password</a>
    </div>

    
    <script src="login.js"></script>

</body>
</html>